.recruiting
	text-align: center

#recruit
	width: 75%
	margin-left: 13%
	margin-top: 2rem
	font-size: 18px

.recruiting-photo
	float: right
	margin: 20px

#page-bkg
	height: 430px

.caption
	font-size: 16px
	font-style: oblique
	text-align: center
	margin-bottom: 20px

.letterhead
	text-align: center

#letterhead
	font-family: $headerfont
	font-weight: 400
	margin: 1rem 0
	font-size: 2.5rem
	text-transform: uppercase

#letterhead-title
	font-family: $headerfont
	font-weight: 600
	margin-top: 1rem
	margin-bottom: 1rem
	font-size: 3.5rem

#letterhead-subtitle
	margin-bottom: 0
	margin-top: 1.5rem

.recruiting-page
	Font-size: 18px

.page-logo
	width: 90%
	max-width: $logo-width
	padding-top: 2rem
	padding-bottom: 2rem
	@include filter(drop-shadow($header-shadow))

.page-hero-img
	background-position: center
	background-size: cover
